/* pages/search/search.wxss */

page {
  background-color: rgb(237, 236, 232);
  padding: 20rpx;
}

.search_bar {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  height: 60rpx;
}

.search_bar input {
  background-color: white;
  flex: 1;

  height: 100%;
  padding-left: 30rpx;
}
.search_bar button {
  width: 110rpx;
  height: 100%;
  padding: 0rpx;
  margin: 0 10rpx;

  font-size: 26rpx;
  /* font-weight: normal; */

  display: flex;
  justify-content: center;
  align-items: center;
}

.search_content {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */

  margin-top: 30rpx;
}
.search_item {
  height: 2em;
  padding: 15rpx 10rpx;
  border-bottom: 1rpx solid #ccc;
  margin-top: 5rpx;

  background-color: white;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
